# gcp-secretmanager-pam

./: CHANGELOG.md  README.md  SecretManagerPAM.cs  add_PAMProvider.sql  gcp-secretmanager-pam.csproj  gcp-secretmanager-pam.sln  google-secretmanager-pam.csproj  google-secretmanager-pam.sln  integration-manifest.json  manifest.json  readme_source.md
.github/workflows/: keyfactor-starter-workflow.yml
readme-src/: readme-config.md  readme-paramtable.md  readme-pre.md  readme-register.md
