<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>GCP</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.7.0" />
    <PackageReference Include="Keyfactor.Platform.IPAMProvider" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)google* $(TargetDir)export\  /i&#xD;&#xA;if $(TargetFramework) == net472 xcopy $(TargetDir)grpc* $(TargetDir)export\  /i&#xD;&#xA;if $(TargetFramework) == net472 xcopy $(TargetDir)libgrpc* $(TargetDir)export\  /i&#xD;&#xA;if $(TargetFramework) == net472 xcopy $(TargetDir)Keyfactor.Platform.IPAMProvider.dll $(TargetDir)export\  /i" />
  </Target>

</Project>
